header, nav, main, footer { display: block; }

$myColor: #003300;
$myBgcolor: #000033;
body { background-color: darken($myBgcolor, 20%);
      background-image: url(primehorizontal.png);
      color: $myColor;
	  font-family: Arial, Helvetica, sans-serif;	  }

$myWidth: 80%;
$myBgcolor: #FFFFCC;
@mixin border { border: 1px ridge #00332B;}
@mixin padding { padding: 0 0 20px 30px;}
#wrapper { width: $myWidth;
           min-width: 700px;
		   max-width: 960px;
           margin-right: auto;
		   margin-left: auto;
		   background-color: $myBgcolor;
		   @include padding;
		   @include border;
		   border-radius: 15px;
		   box-shadow: inset -3px -3px 3px 3px #00332B;}

$myColor: #48751A;
$myheight: 100px;
$myBgrepeat: no-repeat;
header { color: $myColor;
        background-image: url(primelogo.gif);
		background-repeat: $myBgrepeat;
		height: $myheight;}

$myOverflow: hidden;
h1 { text-indent: 100%;
     white-space: nowrap; 
     overflow: $myOverflow;}

$myColor: #003366;
h2 { color: $myColor;}

$myColor: #006600;
h3 { color: $myColor;
    padding-top: 10px;	}

$myFontSize: 1.2em;
$myfloat: left;
$myWidth: 150px;
nav { font-weight: bold;
     font-size: $myFontSize;
	 float: $myfloat;
	 width: $myWidth;}

nav a { text-decoration: none;
      display: block;
      text-align: center;
      color: #FFFFCC;
      font-weight: bold;
      border: 3px outset #CCCCCC;
       padding: 5px;}

$myBgcolor: #003366;
nav a:link { background-color: $myBgcolor; }

$myBgcolor: #48751A;
nav a:visited { background-color: $myBgcolor; }

@mixin border { border: 3px inset #333333;}
nav a:hover { @include border; }

$myMargin: 0;
nav ul { list-style-type: none;
        margin: $myMargin;
        padding-left: 0; }

@mixin padding { padding: 0 20px 20px 0;}
main { margin-left: 180px;
        @include padding;}

main ul { list-style-position: inside; }

$myFontSize: 0.90em;
dd { font-style: italic;
    font-size: $myFontSize;
	line-height: 200%;}

$myFontSize: 0.90em;
.contact { font-weight: bold;
           font-size: $myFontSize;
		   font-family: "Times New Roman", serif;}

.floatleft { float: left;
             padding-right: 20px;
			 padding-bottom: 20px;}

$myClear: left;
.clear { clear: $myClear; }

img { border-style: none; }

$myFontSize: 0.60em;
$myClear: both;
footer { font-size: $myFontSize;
       font-style: italic;
	   clear: $myClear;
	   margin-left: 180px;}

#mobile { display: none; }
#desktop { display: inline; }


@media only screen and (max-width: 1024px) {
  body { margin: 0; padding: 0; background-color:#FFFFCC; background-image: none; }
  #wrapper {  width: 100%; min-width: 0; margin: 0; padding: 0; box-shadow: none; border-radius: 0; border-style: none; }
  header { background-image: url(primemobile.gif); 
         background-repeat: no-repeat;
		 text-shadow: 1px 1px 1px #000033;
		 height: 100%; }
  h1 { margin: 0; padding-left: 2em; 
       text-indent: 0; font-size: 3.7em; white-space: normal;  }
  nav { float: none; width: auto; margin-top: 0.5em; }
  nav a { padding: 0.2em; margin-left: 0.3em; float: left; width: 20%; }
  main { padding: 2.5em 1em ; margin: 0; font-size: 90%; clear: both; }
}
@media only screen and (max-width: 768px) {
  h1  { padding-top: 0.25em; padding-left: 1.5em; font-size: 2.4em;
  }
  nav { width: 98%; }
  nav a { padding: 0.5em; width: 40%; float: left; min-width: 5em; margin-left: 0.5em; }
  main { padding: 0.6em;}
  .floatleft { float: none; padding-right: 0; padding-bottom: 0; }
  h3 { padding-top: 0; margin: 0; }
  dd { line-height: 100%; }
  footer { padding: 0.5em; margin: 0; }
  #mobile { display: inline; }
 #desktop { display: none; }
 }  