<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Fantastic Pretzel</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="btn btn-primary navbar-btn pull-right" href="#" role="button">Sign up</a> -->
      </div>

      <div class="btn-group pull-right">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Customer area <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>

      <div id="nav-menu" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </nav>

    <section id="intro-header">
      <div class="container">
        <!-- row 2 -->
        <div class="row">
          <div class="wrap-headline">
            <h1 class="text-center">Fantastic Pretzel</h1>
            <h2 class="text-center">Taste the different.</h2>
            <hr>
            <ul class="list-inline list-unstyled text-center">
              <li>
                <a id="sign-btn" class="btn btn-default btn-lg" href="#" role="button">Sign in</a>
              </li>
              <li>
                 <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>
              </li>
            </ul>

            <!-- sign in form -->
            <form id="signin" class="form-inline text-center hidden-element">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">@</div>
                  <input type="text" class="form-control" id="signin-email" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">*</div>
                  <input type="password" class="form-control" id="signin-password" placeholder="Password">
                </div>
              </div>
              <button type="submit" class="btn btn-default">Sign in</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <!-- row 3 -->
        <div class="row">
          <div class="col-sm-6">
            <img src="pretzel2.jpg" class="img-responsive">
          </div>
          <div class="col-sm-6">
            <h3>About US</h3>
            <p>
              we are a family run company. My dad started in his late twenties with my stepmom. I would work there during high school. I took over atfer I received my associate in bussiness. We were the top growing company in the county. As time flies, we adjust to our surrounding. We made different pretzels like Bavarian-Style Soft Pretzels, breakfast pretzels, and much more.
            </p>
          </div>
        </div>
        <hr>
      </div>
    </section>

    <section id="features">
      <div class="container">

        <!-- row 4 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center">Features</h3>
            <p class="text-center">Features healine message</p>
          </div>
        </div>

        <!-- row 5 -->
        <div class="row">
          <div class="col-sm-2 col-md-4">
            <div class="feature">
              <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
              <span class="feature-tag">Product focus</span>
            </div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
              <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
              <span class="feature-tag">Teaching as a passion</span>
            </div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
              <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
              <span class="feature-tag">Spreading knowledge</span>
            </div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
              <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
              <span class="feature-tag">Save your day time</span>
            </div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
              <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
              <span class="feature-tag">Make it fancy</span>
            </div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
              <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
              <span class="feature-tag">Made with love</span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="container">

        <!-- row 6 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center price-headline">Price table</h3>
          </div>
        </div>

        <!-- row 7 -->
        <div class="row">
          <div class="center-block">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th class="success">
                    <h4 class="text-center white-text">Regular pretzels</h4>
                  </th>
                  <th class="info">
                    <h4 class="text-center white-text">Mini pretzels</h4>
                  </th>
                  <th class="danger">
                    <h4 class="text-center white-text">Special pretzels</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="success">
                    <h3 class="text-center white-text">$ 0-3</h3>
                  </td>
                  <td class="info">
                    <h3 class="text-center white-text">$ 3-5</h3>
                  </td>
                  <td class="danger">
                    <h3 class="text-center white-text">$ 5+</h3>
                  </td>
                </tr>
                <tr>
                  <td>soft pretzels</td>
                  <td>hard pretzels</td>
                  <td>pack pretzels</td>
                </tr>
                <tr>
                  <td>mini pretzels</td>
                  <td>party dogs</td>
                  <td>pack mini</td>
                </tr>
                <tr>
                  <td>breakfast pretzels</td>
                  <td>sausage pretzels</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>Dolor sit amet</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                  <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
                  <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="newsletter" class="text-center">
      <h4>Stay connected with us. Join the newsletter to receive fresh info.</h4>
      <form class="form-inline" method="POST">
        <div class="form-group">
          <input class="form-control" placeholder="You name">
        </div>
        <div class="form-group">
          <input class="form-control" placeholder="Your email">
        </div>
        <button type="submit" class="btn btn-primary">Join now!</button>
      </form>
    </section>

    <footer>
      <div class="container">
        <div class="col-sm-2">
          <img src="imgs/logo.png" class="img-responsive">
        </div>
        <div class="col-sm-2">
          <h5>The company</h5>
          <ul class="list-unstyled">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Packt publisher</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy police</a></li>
            <li><a href="#">Terms & conditions</a></li>
            <li><a href="#">Help desk</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <strong>Fantastic Pretzel</strong>
            123 Any Drive<br>
            Springfield, AnyState<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
